'use strict';

const _ = require('lodash');

function fn() {};

_.map([1, 2, 3], fn); // можно смело заменить на [1, 2, 3].map(fn)

_.map({a: 1, b: 2}, fn); // не должно генерировать никаких сообщений и не должно предлагать замены

var foo = 'foo';
_.map(foo, fn); // замена с проверкой переменной

_.map(['foo', 'bar'], fn); // должно заменить на: ['foo', 'bar'].map(fn);

var arr = ['foo', 'bar'];
_.map(arr, fn); // должно заменить на: arr.map(fn);

var m1 = _.map([], fn); // здесь должно сработать
_ = {map: () => []};
var m2 = _.map([], fn); // здесь НЕ должно сработать